<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Satra_HR_Management.jnlp">
  <information>
    <title>Satra_HR_Management</title>
    <vendor>Jayani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Satra_HR_Management.jar" size="2722" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Satra_HR_Management" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="satra_hr_management.Satra_HR_Management"  name="Satra_HR_Management" />
  <update check="always"/>
</jnlp>
